VITE_SUPABASE_PROJECT_ID="sxiyabchjotlifhibgwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4aXlhYmNoam90bGlmaGliZ3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDk1ODcsImV4cCI6MjA4NTc4NTU4N30.yyKmQ8VjXS9iKMFfyZbwpNJkY8fFQPVJZLVWWdO1ArY"
VITE_SUPABASE_URL="https://sxiyabchjotlifhibgwd.supabase.co"
